li.divider role="separator"
li
  a href="https://github.com/mindaslab/ilrx" Get code examples
li
  a href="https://github.com/mindaslab/I-Love-Ruby/issues" Suggest improvements
li = link_to "What People Say", :what_people_say
li = link_to "Done money for 2018",
     "https://www.generosity.com/education-fundraising/i-love-ruby-2018-funding/x/15051998",
     target: "_blank"
