li.divider role="separator"
li
  a href="https://github.com/mindaslab/ilrx" Get code examples
li
  a href="https://github.com/mindaslab/I-Love-Ruby/issues" Suggest improvements
li = link_to "What People Say", :what_people_say
