.btn-group
  button.btn.btn-success.btn-lg type="button" Download I Love Ruby
  button.btn.btn-success.btn-lg.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    span.caret
    span.sr-only Toggle Dropdown
  ul.dropdown-menu
    li
      a href="book/ilr.pdf" Download PDF
    li
      a href="book/ilr.odt" Download ODT
    li 
      a href="https://www.youtube.com/playlist?list=PLQnwgDHJ3Xyrxs6AXIIoIJSScpe5dZABT" Videos
    = partial "common_downloads"
    li.divider role="separator"
    li
      a href="https://nyoboo.com/channels/3-i-love-ruby/messages" target="_blank"
        | Receive Updates
      a href="sponsors.html" Sponsors
