.btn-group
  button.btn.btn-danger type="button" Download Ruby 2.4 Version
  button.btn.btn-danger.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    span.caret
    span.sr-only Toggle Dropdown
  ul.dropdown-menu
    li
      a href="https://cloud.openmailbox.org/index.php/s/otwQJjZdkbbulUl/download" Download PDF
    li
      a href="https://cloud.openmailbox.org/index.php/s/J9b3HXQUMjQxmgn/download" Download ODT
    = partial "common_downloads"
