.btn-group
  button.btn.btn-success type="button" Download Old Version
  button.btn.btn-success.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
    span.caret
    span.sr-only Toggle Dropdown
  ul.dropdown-menu
    li
      a href="https://cloud.openmailbox.org/index.php/s/u4sX065QRgjbJL2/download" Download PDF
    li
      a href="https://cloud.openmailbox.org/index.php/s/FqK6u7tKrpcYy6l/download" Download ODT
    = partial "common_downloads"
