source/index.html.slim
---
title: I Love Ruby - Free Ruby programming book
---
.titles
  h1.book-title I Love Ruby
  h2.author - Karthikeyan A K
/ nav
/   ul
/     li = link_to "Download", "#"
/     li = link_to "What people say", "#"
.downloads
  .row
    .col-md-12 = partial "download_button"
.sofa
  img src="images/sofa.png"

docs/index.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>I Love Ruby - Free Ruby programming book</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/site.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Tangerine" rel="stylesheet">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87657742-2', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body class="index, container-fluid">
    <div class="titles"><h1 class="book-title">I Love Ruby</h1><h2 class="author">- Karthikeyan A K</h2></div><div class="downloads"><div class="row"><div class="col-md-12"><div class="btn-group"><button class="btn btn-success btn-lg" type="button">Download I Love Ruby</button><button aria-expanded="false" aria-haspopup="true" class="btn btn-success btn-lg dropdown-toggle" data-toggle="dropdown" type="button"><span class="caret"></span><span class="sr-only">Toggle Dropdown</span></button><ul class="dropdown-menu"><li><a href="book/ilr.pdf">Download PDF</a></li><li><a href="book/ilr.odt">Download ODT</a></li><li class="divider" role="separator"></li><li><a href="https://github.com/mindaslab/ilrx">Get code examples</a></li><li><a href="https://github.com/mindaslab/I-Love-Ruby/issues">Suggest improvements</a></li><li><a href="what_people_say.html">What People Say</a></li><li><a href="https://www.patreon.com/i_love_ruby">Support us on Patreon</a></li></ul></div></div></div></div><div class="sofa"><img src="images/sofa.png" /></div>
    <footer></footer>
  </body>
</html>
