---
title: I Love Ruby - Free Ruby programming book
---
.titles
  h1.book-title I Love Ruby
  h2.author - Karthikeyan A K
  p = link_to "<< Home Page", :index, class: "button btn btn-success btn-lg"

.downloads.text-center
  p
    a href="http://trumatics.com" target="_blank"
      img src="images/sponsor_logos/trumatics_logo.png"
  p
    a href="http://dmedium.com/" target="_blank"
      img src="images/sponsor_logos/dmedium.jpeg"
