docs/what_people_say.html
<!doctype html>
<html>
  <head>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>I Love Ruby - Free Ruby programming book</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/site.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Tangerine" rel="stylesheet">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87657742-2', 'auto');
      ga('send', 'pageview');

    </script>
  </head>

  <body class="what_people_say, container-fluid">
    <div class="titles"><h1 class="book-title">I Love Ruby</h1><h2 class="author">- Karthikeyan A K</h2><p><a href="./" class="button btn btn-success btn-lg"><< Home Page</a></p></div><div class="downloads text-center"><p><img src="images/praise/hariprasath.png" /></p><p><img src="images/praise/alexander_patrick.png" /></p><p><img src="images/praise/king_sabre.png" /></p><p><img src="images/praise/nynhex.png" /></p><p><img src="images/praise/robert.png" /></p><p><img src="images/praise/2_year_fan.png" /></p><p><img src="images/adeteye_confession.png" /></p><p><img src="images/arun_confession.png" /></p><p><img src="images/ilr_comment.png" /></p><p><img src="images/manimaran_confession.png" /></p><p><img src="images/michael_stanford.png" /></p><p><img src="images/wonderful_ilr.png" /></p><p><a href="./" class="button btn btn-success btn-lg"><< Home Page</a></p></div>
    <footer></footer>
  </body>
</html>

source/what_people_say.html.slim
---
title: I Love Ruby - Free Ruby programming book
---
.titles
  h1.book-title I Love Ruby
  h2.author - Karthikeyan A K
  p = link_to "Home Page", :index, class: "button btn btn-success btn-lg"

.downloads.text-center
  p
    img src="images/2_year_fan.png"
  p
    img src="images/adeteye_confession.png"
  p
    img src="images/arun_confession.png"
  p
    img src="images/ilr_comment.png"
  p
   img src="images/manimaran_confession.png"
  p
    img src="images/michael_stanford.png"
  p
    img src="images/wonderful_ilr.png"
  p = link_to "<< Home Page", :index, class: "button btn btn-success btn-lg"
